<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>63</x>
      <y>72</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>180</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1.creaSchedaEvento(data, numeroPartecipanti)</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>207</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
evento registrato</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>153</y>
      <w>27</w>
      <h>1053</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1150.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>576</x>
      <y>108</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>0</y>
      <w>351</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Diagrammi di sequenza di sistema
per l'UC Gestire gli Eventi
lw=0
fontsize=24
bg=#F9FF47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>54</y>
      <w>351</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Estensioni al passo 1 (1a, 1b, 1d)
e relative eccezioni (1a.1a, 1b.1a, 1b.1b)
lw=0
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>900</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
5.assegnaRuoliPersonale(nome, ruolo, personale, servizio, turno)
fg=GRAY</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>927</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
personale registrato
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>990</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
6.assegnaCuoco(cuoco, turno, servizio)
fg=GRAY</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>1017</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
cuoco registrato
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>1062</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
7.approvaMenu(menu)
fg=GRAY</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>1089</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
menu approvato AND stato dell' evento "in corso"
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>1125</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
8.segnaNoteTerminali(note)
fg=GRAY</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>1152</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
note registrate
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>45</x>
      <y>873</y>
      <w>603</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>OPT
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>63</x>
      <y>990</y>
      <w>585</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>OPT
layer=1
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>63</x>
      <y>1062</y>
      <w>585</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>OPT
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>36</x>
      <y>846</y>
      <w>621</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>LOOP
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>63</x>
      <y>900</y>
      <w>576</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LOOP
layer=1
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>63</x>
      <y>1125</y>
      <w>585</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>OPT
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>243</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1a.1 apriEvento(evento)
fg=#9E1C8C</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>270</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>387</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1b.1 eliminaEvento(evento)
fg=#9E1C8C</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>423</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>531</y>
      <w>531</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1d.1 creaEventoRicorrente(frequenza, numeroPartecipanti, 
numeroRipetizioni, dataInizio)
fg=#9E1C8C</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>567</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
evento registrato
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>171</y>
      <w>711</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>ALT
bg=#e7bfff
lw=2
--



-.









-.










-.
fg=#761C8C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>612</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
2.aggiungiInformazioni(durata, luogo, numServizi, tipoServizio, noteTipologia?)
layer=2
fg=GRAY</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>648</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
informazioni registrate
layer=2
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>774</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
4.assegnaChef(chef)
layer=2
fg=GRAY</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>801</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
chef registrato
layer=2
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>612</x>
      <y>432</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
lw=2
layer=1
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>144</y>
      <w>27</w>
      <h>1062</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1160.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>72</x>
      <y>270</y>
      <w>594</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>324</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1a.1a.1 errore evento non di proprietà
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>72</x>
      <y>414</y>
      <w>594</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>468</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1b.1a.1 / 1b.1b.1 errore evento in corso / non di proprietà
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>612</x>
      <y>477</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>72</x>
      <y>612</y>
      <w>585</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>72</x>
      <y>774</y>
      <w>585</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>612</x>
      <y>333</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>72</x>
      <y>684</y>
      <w>585</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>693</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
3.creaServizio(fasciaOraria, sede)
fg=GRAY</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>720</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
servizio registrato
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
</diagram>
