<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>252</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
layer=-1
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>154</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>567</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>434</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Ricetta
--
preparazione: sì/no
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>287</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>455</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>(Istanza) evento
--
stato: testo
data: testo
numero partecipanti: numero
durata: testo
luogo: testo
numero servizi: numero
tipo servizio: testo
tipologia: testo
note: testo
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>161</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene ^
m2=0..n
m1=1
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>210</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene ^
m2=0..1
m1=0..n

fg=GRAY</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>308</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2=0..n
m1=0..1

fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>350</y>
      <w>70</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
/ in uso in v
m2=0..n
m1=0..n
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>357</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>490</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
si trova in v
m2=1
m1=0..n
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>287</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
style=wordwrap
layer=-1
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>763</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chef
--
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>574</y>
      <w>84</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-




assegnato a v
m2=0..1
m1=0..n


fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>882</x>
      <y>903</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>763</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Foglio Riepilogativo
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>434</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Servizio
--
fascia oraria: testo
sede: testo
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>161</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Tabellone Turni
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>574</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Cuoco
--
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>273</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Turno
--
data: testo
luogo: testo
orario: numero
completo: sì/no
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>441</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Assegnamento
--
quantità/porzioni: testo
tempo esecuzione: numero
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>476</y>
      <w>350</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n

&lt; prevede
fg=BLACK</panel_attributes>
    <additional_attributes>470.0;320.0;470.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>294</y>
      <w>315</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
propone &gt;
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>777</y>
      <w>259</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; possiede
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1386</x>
      <y>392</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=yellow
non mettere azioni come associazioni, 
ma solo legami concettuali</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1386</x>
      <y>546</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
asociazioni derivate /
mettere solo quelle importanti per 
modellare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1386</x>
      <y>490</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
essere ordinato non è attributo.
Mettere {ordered} insieme al nome 
dell'associazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1386</x>
      <y>441</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=yellow
foglio riepilogativo non è una 
lista di ricette</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>483</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
specificato in ^
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>336</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
assegnato a v
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>455</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
associata a &gt;
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1386</x>
      <y>721</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>un evento ha più menù
quindi non so il servizio 
a quale menù fa
riferimento
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>476</y>
      <w>70</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
relativo a ^
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>483</y>
      <w>889</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene {ordered}&gt;
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;530.0;1230.0;520.0;1230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>336</y>
      <w>161</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
disponibile in ^
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;110.0;20.0;110.0;380.0;40.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>203</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contiene v
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1386</x>
      <y>665</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>NON composizione perchè 
turno può vivere anche senza
il tabellone dei turni
bg=yellow
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1386</x>
      <y>847</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Assegnamento / Turno
0..1 perchè 1) uno dei 2 chef 
assegna compiti senza specificare 
il turno
2) preparazioni già pronte non 
vanno eseguite in nessun altro turno
bg=yellow
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1386</x>
      <y>784</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ATTENZIONE
NON devo rappresentare le azioni 
dell'UC, MA devo rappresentare 
i concetti
bg=yellow
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>448</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
composto da &gt;
fg=GRAY</panel_attributes>
    <additional_attributes>160.0;60.0;10.0;60.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1386</x>
      <y>602</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>una ricetta può essere 
composta da più preparazioni
ma non da più ricette
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>721</x>
      <y>924</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Assegnamento fattibile solo 
se il cuoco è disponibile nel 
turno</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>546</x>
      <y>917</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Il cambiamento di stato 
(in corso, annullato, terminato)
è automaticamente gestito dal
sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>126</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Personale di servizio
--
ruolo: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>343</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Organizzatore
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>623</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Evento ricorrente
--
frequenza: testo
durata: testo
data fine: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>917</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Assegnamento
--
?????????????????</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>385</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
   organizza v

       </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>476</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Lavoro preparatorio
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>518</y>
      <w>105</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
&lt; prevede</panel_attributes>
    <additional_attributes>130.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>651</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Evento semplice
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>651</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Evento complesso
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>574</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>574</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>476</y>
      <w>182</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
&lt; prevede</panel_attributes>
    <additional_attributes>240.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>574</y>
      <w>77</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
 contiene ^</panel_attributes>
    <additional_attributes>90.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>168</y>
      <w>91</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
specificato in v


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>294</y>
      <w>322</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2= 1
specificato in ^</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;510.0;340.0;510.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>280</x>
      <y>917</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>L'assegnamento di un
cuoco ad un servizio è
opzionale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>252</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Turno di servizio
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>308</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Turno preparatorio
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>280</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>308</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>84</y>
      <w>1092</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
possiede &gt;</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;20.0;1520.0;20.0;1520.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>518</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
&lt; prevede</panel_attributes>
    <additional_attributes>260.0;190.0;260.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>413</x>
      <y>917</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Se l'evento non è 
ricorrente frequenza è 
uguale a "Non si ripete"
oppure null </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>1071</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>(Istanza) evento
--
stato: testo
data: testo
numero partecipanti: numero
durata: testo
luogo: testo
numero servizi: numero
tipo servizio: testo
tipologia: testo
note: testo
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1190</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
 contiene ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>1274</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Evento ricorrente
--
frequenza: testo
durata: testo
data fine: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>1071</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>(Istanza) evento
--
stato: testo
data: testo
numero partecipanti: numero
durata: testo
luogo: testo
numero servizi: numero
tipo servizio: testo
tipologia: testo
note: testo
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>1190</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
 contiene ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>1274</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Evento ricorrente
--
frequenza: testo
durata: testo
data fine: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1379</x>
      <y>1197</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Istanza di evento
--
stato: testo
data: testo
numero partecipanti: numero
durata: testo
luogo: testo
numero servizi: numero
tipo servizio: testo
tipologia: testo
note: testo
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>1085</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Evento
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1127</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>1232</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Evento ricorrente
--
frequenza: testo
durata: testo
data fine: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>1246</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
&lt; contiene</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1071</y>
      <w>175</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>(Istanza) evento
--
stato: testo
data: testo
numero partecipanti: numero
durata: testo
luogo: testo
numero servizi: numero
tipo servizio: testo
tipologia: testo
note: testo
frequenza: testo
durata: testo
data fine: testo
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
