<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>360</x>
      <y>72</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>168</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1.creaSchedaEvento(data, numeroPartecipanti)</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>192</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
evento registrato</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>144</y>
      <w>24</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1130.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>816</x>
      <y>104</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>8</y>
      <w>312</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Diagrammi di sequenza di sistema
per l'UC Gestire gli Eventi
lw=0
fontsize=24
bg=#F9FF47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>56</y>
      <w>312</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Estensioni al passo 1 (1a, 1b, 1d)
e relative eccezioni (1a.1a, 1b.1a, 1b.1b)
lw=0
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>784</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
4.assegnaRuoliPersonale(nome, ruolo)
fg=GRAY</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>808</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
personale registrato
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>864</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
5.assegnaCuoco(nome)
fg=GRAY</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>888</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
cuoco registrato
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>928</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
6.approvaMenu(nome)
fg=GRAY</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>952</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
menu approvato / evento "in corso"
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>984</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
7.segnaNoteTerminali(note)
fg=GRAY</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>1008</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
note registrate / ok
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>344</x>
      <y>760</y>
      <w>536</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>OPT
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>360</x>
      <y>864</y>
      <w>520</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>OPT
layer=1
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>360</x>
      <y>928</y>
      <w>520</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>OPT
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>336</x>
      <y>736</y>
      <w>552</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>LOOP
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>360</x>
      <y>784</y>
      <w>512</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LOOP
layer=1
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>360</x>
      <y>984</y>
      <w>520</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>OPT
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>224</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1a.1 apriEvento(unEvento)
fg=#9E1C8C</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>264</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>392</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1b.1 eliminaEvento(unEvento)
fg=#9E1C8C</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>416</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>512</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1d.1 creaEventoRicorrente(numeroPartecipanti)
fg=#9E1C8C</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>536</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>560</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1d.2 aggiungiInformazioniRicorrenza(frequenza, durata?, dataFine?)
fg=#9E1C8C</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>584</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>304</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>304</x>
      <y>160</y>
      <w>632</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>ALT
bg=#e7bfff
lw=2
--



-.













-.









-.
fg=#761C8C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>632</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
2.aggiungiInformazioni(durata, luogo, numServizi, tipoServizio, noteTipologia?)
layer=2
fg=GRAY</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>664</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
informazioni registrate / ok
layer=2
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>688</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
3.assegnaChef(nome)
layer=2
fg=GRAY</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>712</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
chef registrato
layer=2
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>848</x>
      <y>424</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination
lw=2
layer=1
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>136</y>
      <w>24</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1130.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>360</x>
      <y>264</y>
      <w>536</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--

-.
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>848</x>
      <y>272</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination
lw=2
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>320</x>
      <y>248</y>
      <w>600</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--






-.
fg=#D3001B
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>352</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1a.1a.1 errore evento non di proprietà
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>848</x>
      <y>360</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>360</x>
      <y>416</y>
      <w>536</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>464</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1b.1a.1 / 1b.1b.1 errore evento in corso / non di proprietà
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>848</x>
      <y>472</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
