<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>6</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>774</x>
      <y>228</y>
      <w>180</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>120</x>
      <y>36</y>
      <w>594</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>720</x>
      <y>36</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>54</y>
      <w>210</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>60</y>
      <w>198</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>144</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>306</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>90</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Recipe
fg=gray
--
-name
-preparation: boolean
--
+addPreparation(preparation: boolean,
                           numPreparations: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>96</y>
      <w>84</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>210</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>258</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>180</y>
      <w>48</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n

sections</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>324</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>660</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1686</x>
      <y>660</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>678</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>276</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>222</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers

m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1476</x>
      <y>642</y>
      <w>324</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>372</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>252</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>User

--

--
+isChef( ): boolean
+isManager( ): boolean
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>312</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>210</y>
      <w>198</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>310.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>156</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>108</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes>
    <additional_attributes>10.0;120.0;140.0;120.0;140.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>396</y>
      <w>642</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>EventManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>426</y>
      <w>312</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>EventManager
--

--
*event sender methods*
+addReceiver(er: EventReceiver)
+removeReceiver(er: EventReceiver)
-notifyEventCreated(ev: Event)
-notifyEventDeleted(ev: Event)
-notifyInformationModify(ev: Event)
-notifyAssignedChef(ev: Event, ch: Chef)
-notifyAssignedChef(listEv: ArrayList&lt;Event&gt;, ch: Chef)
-notifyStaffRolesModify(staff: ServiceStaff)
-notifyRecurringEventCreated(evR: RecurringEvent, listEv: ArrayList&lt;Event&gt;)
-notifyRecurringInformationModify(evR: RecurringEvent)
-notifyServiceCreated(ser: Service)
-notifyServiceCreated(ser: ArrayList&lt;Service&gt;)
--
*operations methods*
+createEventCard(date: date, numPartecipants: int): Event
+deleteEvent(event: Event)
+changeInformation(duration?:time, location?: String, 
                     numServices?: int, serviceType?: String, 
                                    typologyNotes?: String): Event
+assignChef(chef: Chef)
+editStaffRoles(name?: String, role?: String, staff: ServiceStaff, 
                                            service: Service, turn: ServiceTurn)
+createRecurringEvent(frequency: int, numPartecipants: int, 
                                          numRepetitions: int, startDate: date): RecurringEvent
+changeEventInformation(event: Event, duration?: time, location?: String, 
                numServices?: int, serviceType?: String, numPartecipants?: int, 
                                   date?: date, typologyNotes?: String, frequency?: int, 
                                                             numRepetitions: int, startDate: date, 
                                             instancePolicy: String[single, entire, following])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>636</y>
      <w>240</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Event
--
-state: String[created, inProgress, 
                                    annulled, terminated]
-date: date
-numPartecipants: int
-duration: time
-location: String
-numServices: int
-serviceType: String
-typologyNotes: String
-notes: String
--
+create(owner: User, date: date, numPartecipants: int)
+isOwner(user: User): boolean
+modifyInformation(duration?: time, location?: String,  
                                    numServices?: int, serviceType?: String, 
                                                   typologyNotes?: String): Event
+addAssignChef(chef: Chef)
+includeService(service: Service): boolean
+modifyEventInformation(duration?: int, location?: String, 
                                    numServices?: int, serviceType?: String, 
      numPartecipants?: int, date?: date, typologyNotes?: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>660</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentEvent 
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>738</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>798</y>
      <w>300</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>EventReceiver
{interface}
--

--
/+updateEventCreated(ev: Event)/
/+updateEventDeleted(ev: Event)/
/+updateInformationModify(ev: Event)/
/+updateAssignedChef(ev: Event, ch: Chef)/
/+updateAssignedChef(listEv: ArrayList&lt;Event&gt;, ch: Chef)/
/+updateStaffRolesModify(staff: ServiceStaff)/
/+updateRecurringEventCreated(evR: RecurringEvent, listEv: ArrayList&lt;Event&gt;)/
/+updateRecurringInformationModify(evR: RecurringEvent)/
/+updateServiceCreated(ser: Service)/
/+updateServiceCreated(ser: ArrayList&lt;Service&gt;)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>912</y>
      <w>174</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Service
--
-timeSlot: String
-site: String
-state: String[created, inProgress, 
                                    annulled, terminated]
--
+create(timeSlot: String, site: String)
+ownsTurn(turn: ServiceTurn): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>846</y>
      <w>48</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
services 
m1=1..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>990</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ServiceTurn
--
-serviceStaffAvailability: boolean[]
--
+owns(staff: ServiceStaff): boolean
+isAvailable(staff: ServiceStaff): boolean

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>942</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turns
m1=1..n</panel_attributes>
    <additional_attributes>310.0;150.0;270.0;150.0;270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>732</x>
      <y>786</y>
      <w>228</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>TurnManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>426</y>
      <w>210</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>RecurringEvent
--
-frequency: int
-numRepetitions: int
-startDate: date
--
+create(frequency: int, numPartecipants: int, 
                 numRepetitions: int, startDate: date)
+addAssignChef(chef: Chef)
+allEventIncludeService(service: Service)
+modifyEventInformation(even?t: Event, duration?: int, 
                            location?: String, numServices?: int, 
               serviceType?: String, numPartecipants?: int, 
                             date?: date, typologyNotes?: String, 
    frequency?: int, numRepetitions?: int, startDate?: date, 
             instancePolicy: String[single, entire, following])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>576</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventInstances
m1=1..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>282</y>
      <w>126</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>190.0;10.0;40.0;10.0;40.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>300</y>
      <w>186</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>290.0;10.0;190.0;10.0;190.0;480.0;10.0;480.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>774</x>
      <y>618</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ActorManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>648</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chef
fg=gray
--

--
+isAssigned(ev: Event, 
         date: date): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>678</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
assignedChef
m1=0..1</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>444</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentRecurringEvent
m1=0..1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1008</x>
      <y>798</y>
      <w>306</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>StaffManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>834</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ServiceStaff
fg=gray
--
-name: String
-role: String
--
+modifyStaff(name?: String, role?: String, 
        staff: ServiceStaff, service: Service, 
                                    turn: ServiceTurn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>900</y>
      <w>204</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
serviceStaffs
m1=1..n</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;40.0;10.0;40.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>708</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MenuException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>684</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>756</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>EventException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>696</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>756</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>KitchenTaskException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>696</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>960</x>
      <y>84</y>
      <w>702</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>108</y>
      <w>282</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--

--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySummarySheetCreated(sumSh: SummarySheet)
-notifySummarySheetDeleted(sumSh: summarySheet)
-notifyAddedTask(task: Task)
-notifyTaskRearranged(sumSh: SummerySheet)
-notifyTaskAssigned(task: Task)
-notifyTaskChanged(task: Task)
-notifyTaskDeleted(task: Task)
-notifyAddTaskInfo(task: Task)
--
*operations methods*
+createSummarySheet(sumSh: SummarySheet): SummarySheet
+openSummarySheet(sumSh: SummarySheet): SummarySheet
+deleteSummarySheet(sumSh: SummarySheet)
+addTask(recipe: Recipe, preparation: boolean, 
                                numPreparations: int): Task
+orderListTask(task: Task, position: int)
+consultScoreboard(): Turn        
+assignTask(task: Task, turn: Turn, cook?: Cook): Task
+changeTask(task: Task, cook?: Cook, time?: time, turn?: Turn,
                           recipe?: Recipe, quantity?: String, portion?: int)
+deleteTask(task: Task)
+addTaskInfo(task: Task, quantity?: String, portion?: int, time: time): Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>420</y>
      <w>234</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--

--
/+updateSummarySheetCreated(sumSh: SummarySheet)/
/+updateSummarySheetDeleted(sumSh: SummarySheet)/
/+updateAddedTask(task: Task)/
/+updateTaskRearranged(sumSh: SummarySheet)/
/+updateTaskAssigned(task: Task)/
/+updateTaskChanged(task: Task)/
/+updateTaskDeleted(task: Task)/
/+updateAddTaskInfo(task: Task)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>366</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>108</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SummarySheet
--

--
+create(holderChef: User, service: Service)
+isHolder(user: User): boolean
+addTask(recipe: Recipe, preparation: boolean, 
                                         numPreparations: int): Task
+taskSize(): int
+moveTask(task: Task, position: int)             
+contains(task: Task): boolean
+removeTask(task: Task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>192</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentSummarySheet
m1=0..1</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>228</y>
      <w>510</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
holderChef
m1=1</panel_attributes>
    <additional_attributes>10.0;700.0;10.0;570.0;830.0;570.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>228</y>
      <w>840</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
                                 service</panel_attributes>
    <additional_attributes>10.0;1260.0;1340.0;1260.0;1340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>300</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Task
--
-quantity: int
-portion: int
-runningTime: time
--
+create(recipe: Recipe)
+assignTask(task: Task, turn: Turn, cook?: Cook): Task
+recAssigned(recipe: Recipe): boolean
+cookAssigned(cook: Cook): boolean
+modifyTask(cook?: Cook, time?: time, turn?: Turn, 
              recipe?: Recipe, quantity?: String, portion?: int): Task
+addTaskInfo(quantity?: String, portion?: int, time: time): Task           </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>192</y>
      <w>42</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tasks
m1=0..n</panel_attributes>
    <additional_attributes>20.0;180.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>414</y>
      <w>174</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cooks
m1=0..1</panel_attributes>
    <additional_attributes>10.0;730.0;230.0;730.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>42</y>
      <w>780</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recipe
m1=1</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;90.0;40.0;20.0;1280.0;20.0;1280.0;470.0;1260.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>414</y>
      <w>594</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turn
m1=0..1</panel_attributes>
    <additional_attributes>10.0;680.0;10.0;620.0;970.0;620.0;970.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>834</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Cook
fg=gray
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>822</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Turn
fg=gray
--
-cookAvailability: boolean[]
-date: date
-location: String
-time: time
-complete: boolean
--
isAvailable(co: Cook): boolean
isAvailable(task: Task): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>912</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>48</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
preparations
fg=GRAY</panel_attributes>
    <additional_attributes>80.0;70.0;80.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>1056</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TurnManager
--

--
+getTurnBorad():
ArrayList&lt;Turns&gt;

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>852</y>
      <w>66</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n



turns
fg=gray</panel_attributes>
    <additional_attributes>10.0;400.0;60.0;400.0;60.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>762</y>
      <w>396</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cooks
m1=0..n</panel_attributes>
    <additional_attributes>620.0;120.0;620.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>414</y>
      <w>612</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tasks
m1=0..n</panel_attributes>
    <additional_attributes>980.0;10.0;980.0;330.0;150.0;330.0;150.0;700.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>486</w>
      <h>978</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menu 
m1=1</panel_attributes>
    <additional_attributes>780.0;100.0;780.0;10.0;20.0;10.0;10.0;1610.0;650.0;1610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>228</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
summarySheet
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
