<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>168</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
layer=-1
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>70</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>483</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>350</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Ricetta
--
preparazione: sì/no
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>203</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>371</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>(Istanza) evento
--
stato: {in corso, annullato, terminato}
data: testo
numero partecipanti: numero
durata: testo
luogo: testo
numero servizi: numero
tipo servizio: testo
note tipologia: testo
note: testo
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>77</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene ^
m2=0..n
m1=1
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>126</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene ^
m2=0..1
m1=0..n

fg=GRAY</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>224</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2=0..n
m1=0..1

fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>266</y>
      <w>70</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
/ in uso in v
m2=0..n
m1=0..n
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>273</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>406</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
si trova in v
m2=1
m1=0..n
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>490</x>
      <y>203</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
style=wordwrap
layer=-1
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>679</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chef
--
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>490</y>
      <w>84</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-




assegnato a ^
m2=0..1
m1=0..n


fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>812</x>
      <y>819</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>679</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Foglio Riepilogativo
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>441</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Servizio
--
fascia oraria: testo
sede: testo
stato: testo
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>77</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Tabellone Turni
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>490</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Cuoco
--
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>189</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Turno
--
data: testo
luogo: testo
orario: numero
completo: sì/no
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>357</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Assegnamento
--
quantità/porzioni: testo
tempo esecuzione: numero
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>210</y>
      <w>315</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
propone &gt;
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>693</y>
      <w>294</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; possiede
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1316</x>
      <y>308</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=yellow
non mettere azioni come associazioni, 
ma solo legami concettuali</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1316</x>
      <y>462</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
asociazioni derivate /
mettere solo quelle importanti per 
modellare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1316</x>
      <y>406</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
essere ordinato non è attributo.
Mettere {ordered} insieme al nome 
dell'associazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1316</x>
      <y>357</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=yellow
foglio riepilogativo non è una 
lista di ricette</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>399</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
specificato in ^
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>252</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
assegnato a v
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>371</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
associata a &gt;
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1316</x>
      <y>637</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>un evento ha più menù
quindi non so il servizio 
a quale menù fa
riferimento
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>490</y>
      <w>70</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
relativo a ^
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>399</y>
      <w>889</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene {ordered}&gt;
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;530.0;1230.0;530.0;1230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>252</y>
      <w>161</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
disponibile in ^
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;110.0;20.0;110.0;380.0;40.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>119</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contiene v
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1316</x>
      <y>581</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>NON composizione perchè 
turno può vivere anche senza
il tabellone dei turni
bg=yellow
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1316</x>
      <y>763</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Assegnamento / Turno
0..1 perchè 1) uno dei 2 chef 
assegna compiti senza specificare 
il turno
2) preparazioni già pronte non 
vanno eseguite in nessun altro turno
bg=yellow
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1316</x>
      <y>700</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ATTENZIONE
NON devo rappresentare le azioni 
dell'UC, MA devo rappresentare 
i concetti
bg=yellow
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>364</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
composto da &gt;
fg=GRAY</panel_attributes>
    <additional_attributes>160.0;60.0;10.0;60.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1316</x>
      <y>518</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>una ricetta può essere 
composta da più preparazioni
ma non da più ricette
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>651</x>
      <y>840</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Assegnamento fattibile solo 
se il cuoco è disponibile nel 
turno</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>476</x>
      <y>833</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Il cambiamento di stato 
(in corso, annullato, terminato)
è automaticamente gestito dal
sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>42</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Personale di servizio
--
nome: testo
ruolo: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>238</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Organizzatore
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>560</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Evento ricorrente
--
frequenza: testo
numero ripetizioni: numero
data fine: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>280</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
                          è proprietario di v

       </panel_attributes>
    <additional_attributes>100.0;10.0;100.0;140.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>392</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Lavoro preparatorio
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>490</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
 contiene ^</panel_attributes>
    <additional_attributes>10.0;150.0;110.0;150.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>84</y>
      <w>91</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
specificato in v


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>210</y>
      <w>322</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2= 1
specificato in ^</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;510.0;340.0;510.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>210</x>
      <y>833</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>L'assegnamento di un
cuoco ad un servizio è
opzionale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>168</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Turno di servizio
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>224</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Turno preparatorio
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>196</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>224</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>0</y>
      <w>1092</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
possiede &gt;</panel_attributes>
    <additional_attributes>10.0;630.0;10.0;20.0;1520.0;20.0;1520.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>343</x>
      <y>833</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Se l'evento non è 
ricorrente frequenza, 
numero ripetizioni e data 
fine sono null </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>406</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..n
m2=1
&lt; prevede</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>462</y>
      <w>231</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..n
m2=1
&lt; include</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>56</x>
      <y>833</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Quando un Evento viene
cancellato il sistema elimina
tutti gli elementi a lui associato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>238</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
approva &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
</diagram>
