<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>175</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
layer=-1
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>77</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>490</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>357</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ricetta
--
preparazione: sì/no
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>210</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>378</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Evento
--
stato: {creato, in corso, annullato, terminato}
data: testo
numero partecipanti: numero
durata: testo
luogo: testo
numero servizi: numero
tipo servizio: testo
note tipologia: testo
note: testo
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>84</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene ^
m2=0..n
m1=1
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>133</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene ^
m2=0..1
m1=0..n

fg=GRAY</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>231</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2=0..n
m1=0..1

fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>266</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
/ in uso in v
m2=0..n
m1=0..n
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>280</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>406</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
si trova in v
m2=1
m1=0..n
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>686</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chef
--
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>490</y>
      <w>84</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-




assegnato a ^
m2=0..1
m1=0..n


fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>826</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>686</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Foglio Riepilogativo
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>448</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Servizio
--
fascia oraria: testo
sede: testo
stato: {creato, in corso, 
          annullato, terminato}
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>84</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Tabellone Turni
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>497</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Cuoco
--
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>196</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Turno
--
data: testo
luogo: testo
orario: numero
completo: sì/no
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>364</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Compito
--
quantità: testo
porzione: numero
tempo esecuzione: numero
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>217</y>
      <w>315</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
propone &gt;
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>700</y>
      <w>294</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; possiede
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1414</x>
      <y>378</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=yellow
non mettere azioni come associazioni, 
ma solo legami concettuali</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1414</x>
      <y>532</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
asociazioni derivate /
mettere solo quelle importanti per 
modellare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1414</x>
      <y>476</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
essere ordinato non è attributo.
Mettere {ordered} insieme al nome 
dell'associazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1414</x>
      <y>427</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=yellow
foglio riepilogativo non è una 
lista di ricette</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>413</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
specificato in ^
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>259</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
assegnato a v
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>378</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
associata a &gt;
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1414</x>
      <y>644</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>un evento ha più menù
quindi non so il servizio 
a quale menù fa
riferimento
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>511</y>
      <w>70</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
relativo a ^
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>413</y>
      <w>889</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene {ordered}&gt;
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;520.0;1230.0;520.0;1230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>231</y>
      <w>140</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
disponibile in ^
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>126</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contiene v
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1414</x>
      <y>588</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>NON composizione perchè 
turno può vivere anche senza
il tabellone dei turni
bg=yellow
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1414</x>
      <y>770</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Assegnamento / Turno
0..1 perchè 1) uno dei 2 chef 
assegna compiti senza specificare 
il turno
2) preparazioni già pronte non 
vanno eseguite in nessun altro turno
bg=yellow
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1414</x>
      <y>707</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ATTENZIONE
NON devo rappresentare le azioni 
dell'UC, MA devo rappresentare 
i concetti
bg=yellow
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>357</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
composta da &gt;
fg=GRAY</panel_attributes>
    <additional_attributes>150.0;70.0;10.0;70.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>917</x>
      <y>840</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Una ricetta può essere 
composta da più preparazioni,
ma non da più ricette</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>609</x>
      <y>847</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Assegnamento fattibile solo 
se il cuoco è disponibile nel 
turno</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>427</x>
      <y>840</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Il cambiamento di stato 
(creato, in corso, annullato, terminato)
è automaticamente gestito dal
sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>49</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Personale di servizio
--
nome: testo
ruolo: testo
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>245</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Organizzatore
--
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>567</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Evento ricorrente
--
frequenza: numero
numero ripetizioni: numero
data inizio: testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>287</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
   è proprietario di &gt;

       </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;160.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>490</y>
      <w>140</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
 contiene ^</panel_attributes>
    <additional_attributes>10.0;160.0;110.0;160.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>91</y>
      <w>105</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
specificato in v



fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;130.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>217</y>
      <w>413</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2= 1
                           specificato in ^
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;510.0;470.0;510.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>301</x>
      <y>840</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>L'assegnamento di un
cuoco ad un servizio è
opzionale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>175</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Turno di servizio
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>203</y>
      <w>196</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>7</y>
      <w>1232</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
possiede &gt;</panel_attributes>
    <additional_attributes>10.0;630.0;10.0;20.0;1740.0;20.0;1740.0;270.0;1670.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>469</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..n
m2=1
&lt; include</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>147</x>
      <y>840</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Quando un Evento viene
cancellato il sistema elimina
tutti gli elementi a lui associato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>245</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
approva &gt;
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>217</y>
      <w>308</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2= 1
disponibile in ^
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;480.0;320.0;480.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>70</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2= 1
disponibile in v
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>287</y>
      <w>98</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n


è proprietario di v

       
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>840</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Quando un Organizzatore è
proprietario di un Evento
Ricorrente sarà proprietario
di tutti gli Eventi contenuti</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>651</x>
      <y>392</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>preparazione
style=wordwrap
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>602</x>
      <y>420</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>passo 2: aggiunge ricetta 
al Compito e poi il Compito
al foglio riepilogativo</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
