<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>156</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
layer=-1
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>72</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>426</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>312</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ricetta
--
preparazione: sì/no
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>186</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>330</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Evento
--
stato: {creato, in corso, annullato, terminato}
data: testo
numero partecipanti: numero
durata: testo
luogo: testo
numero servizi: numero
tipo servizio: testo
note tipologia: testo
note: testo
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>78</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene ^
m2=0..n
m1=1
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>120</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene ^
m2=0..1
m1=0..n

fg=GRAY</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>204</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2=0..n
m1=0..1

fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>234</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
/ in uso in v
m2=0..n
m1=0..n
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>246</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>354</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
si trova in v
m2=1
m1=0..n
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>594</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Chef
--
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>426</y>
      <w>72</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-




assegnato a ^
m2=0..1
m1=0..n


fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>690</x>
      <y>714</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>594</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Foglio Riepilogativo
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>390</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Servizio
--
fascia oraria: testo
sede: testo
stato: {creato, in corso, 
          annullato, terminato}
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>78</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Tabellone Turni
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>432</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Cuoco
--
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>174</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Turno
--
data: testo
luogo: testo
orario: numero
completo: sì/no
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>318</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Compito
--
quantità: testo
porzione: numero
tempo esecuzione: numero
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>192</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
propone &gt;
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>606</y>
      <w>252</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; possiede
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1254</x>
      <y>330</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=yellow
non mettere azioni come associazioni, 
ma solo legami concettuali</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1254</x>
      <y>462</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=yellow
asociazioni derivate /
mettere solo quelle importanti per 
modellare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1254</x>
      <y>414</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=yellow
essere ordinato non è attributo.
Mettere {ordered} insieme al nome 
dell'associazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1254</x>
      <y>372</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=yellow
foglio riepilogativo non è una 
lista di ricette</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>360</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
specificato in ^
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>228</y>
      <w>72</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
assegnato a v
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>330</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
associata a &gt;
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1254</x>
      <y>558</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>un evento ha più menù
quindi non so il servizio 
a quale menù fa
riferimento
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>444</y>
      <w>60</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
relativo a ^
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>360</y>
      <w>762</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene {ordered}&gt;
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;520.0;1230.0;520.0;1230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>204</y>
      <w>120</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
disponibile in ^
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>114</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contiene v
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1254</x>
      <y>510</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>NON composizione perchè 
turno può vivere anche senza
il tabellone dei turni
bg=yellow
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1254</x>
      <y>666</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Assegnamento / Turno
0..1 perchè 1) uno dei 2 chef 
assegna compiti senza specificare 
il turno
2) preparazioni già pronte non 
vanno eseguite in nessun altro turno
bg=yellow
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1254</x>
      <y>612</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ATTENZIONE
NON devo rappresentare le azioni 
dell'UC, MA devo rappresentare 
i concetti
bg=yellow
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>312</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
composta da &gt;
fg=GRAY</panel_attributes>
    <additional_attributes>150.0;70.0;10.0;70.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>828</x>
      <y>726</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Una ricetta può essere 
composta da più preparazioni,
ma non da più ricette</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>564</x>
      <y>732</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Assegnamento fattibile solo 
se il cuoco è disponibile nel 
turno</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>408</x>
      <y>726</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Il cambiamento di stato 
(creato, in corso, annullato, terminato)
è automaticamente gestito dal
sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>48</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Personale di servizio
--
nome: testo
ruolo: testo
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>216</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Organizzatore
--
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>492</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Evento ricorrente
--
frequenza: numero
numero ripetizioni: numero
data inizio: testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>252</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
   è proprietario di &gt;

       </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;160.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>426</y>
      <w>120</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
 contiene ^</panel_attributes>
    <additional_attributes>10.0;160.0;110.0;160.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>84</y>
      <w>90</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
specificato in v



fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;130.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>192</y>
      <w>354</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2= 1
                           specificato in ^
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;510.0;470.0;510.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>726</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>L'assegnamento di un
cuoco ad un servizio è
opzionale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>156</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Turno di servizio
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>180</y>
      <w>168</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>12</y>
      <w>1056</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
possiede &gt;</panel_attributes>
    <additional_attributes>10.0;630.0;10.0;20.0;1740.0;20.0;1740.0;270.0;1670.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>408</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..n
m2=1
&lt; include</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>726</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Quando un Evento viene
cancellato il sistema elimina
tutti gli elementi a lui associato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>216</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
approva &gt;
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>192</y>
      <w>264</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2= 1
disponibile in ^
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;480.0;320.0;480.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>66</y>
      <w>132</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2= 1
disponibile in v
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>252</y>
      <w>84</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n


è proprietario di v

       
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>42</x>
      <y>726</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Quando un Organizzatore è
proprietario di un Evento
Ricorrente sarà proprietario
di tutti gli Eventi contenuti</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>600</x>
      <y>342</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>preparazione
style=wordwrap
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
