<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>0</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>819</x>
      <y>245</y>
      <w>210</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>56</x>
      <y>21</y>
      <w>693</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>756</x>
      <y>21</y>
      <w>273</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>42</y>
      <w>245</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>49</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>147</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>336</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>84</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Recipe
fg=gray
--
-name
-preparation: boolean
--
+addPreparation(preparation: boolean,
                           numPreparations: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>91</y>
      <w>98</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>224</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>280</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>189</y>
      <w>56</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n

sections</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>357</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>637</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1981</x>
      <y>637</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>658</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>301</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>238</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers

m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1736</x>
      <y>616</y>
      <w>378</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>413</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>273</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>User

--

--
+isChef( ): boolean
+isManager( ): boolean
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>343</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>224</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>310.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>161</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>105</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes>
    <additional_attributes>10.0;120.0;140.0;120.0;140.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>441</y>
      <w>749</w>
      <h>714</h>
    </coordinates>
    <panel_attributes>EventManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>476</y>
      <w>364</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>EventManager
--

--
*event sender methods*
+addReceiver(er: EventReceiver)
+removeReceiver(er: EventReceiver)
-notifyEventCreated(ev: Event)
-notifyEventDeleted(ev: Event)
-notifyInformationModify(ev: Event)
-notifyAssignedChef(ev: Event, ch: Chef)
-notifyAssignedChef(listEv: ArrayList&lt;Event&gt;, ch: Chef)
-notifyStaffRolesModify(staff: ServiceStaff)
-notifyRecurringEventCreated(evR: RecurringEvent, listEv: ArrayList&lt;Event&gt;)
-notifyRecurringInformationModify(evR: RecurringEvent)
-notifyServiceCreated(ser: Service)
-notifyServiceCreated(ser: ArrayList&lt;Service&gt;)
--
*operations methods*
+createEventCard(date: date, numPartecipants: int): Event
+deleteEvent(event: Event)
+changeInformation(duration?:time, location?: String, 
                     numServices?: int, serviceType?: String, 
                                    typologyNotes?: String): Event
+assignChef(chef: Chef)
+editStaffRoles(name?: String, role?: String, staff: ServiceStaff, 
                                            service: Service, turn: ServiceTurn)
+createRecurringEvent(frequency: int, numPartecipants: int, 
                                          numRepetitions: int, startDate: date): RecurringEvent
+changeEventInformation(event: Event, duration?: time, location?: String, 
                numServices?: int, serviceType?: String, numPartecipants?: int, 
                                   date?: date, typologyNotes?: String, frequency?: int, 
                                                             numRepetitions: int, startDate: date, 
                                             instancePolicy: String[single, entire, following])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>721</y>
      <w>280</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Event
--
-state: String[created, inProgress, 
                                    annulled, terminated]
-date: date
-numPartecipants: int
-duration: time
-location: String
-numServices: int
-serviceType: String
-typologyNotes: String
-notes: String
--
+create(owner: User, date: date, numPartecipants: int)
+isOwner(user: User): boolean
+modifyInformation(duration?: time, location?: String,  
                                    numServices?: int, serviceType?: String, 
                                                   typologyNotes?: String): Event
+addAssignChef(chef: Chef)
+includeService(service: Service): boolean
+modifyEventInformation(duration?: int, location?: String, 
                                    numServices?: int, serviceType?: String, 
      numPartecipants?: int, date?: date, typologyNotes?: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>749</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentEvent 
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>840</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>910</y>
      <w>350</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>EventReceiver
{interface}
--

--
/+updateEventCreated(ev: Event)/
/+updateEventDeleted(ev: Event)/
/+updateInformationModify(ev: Event)/
/+updateAssignedChef(ev: Event, ch: Chef)/
/+updateAssignedChef(listEv: ArrayList&lt;Event&gt;, ch: Chef)/
/+updateStaffRolesModify(staff: ServiceStaff)/
/+updateRecurringEventCreated(evR: RecurringEvent, listEv: ArrayList&lt;Event&gt;)/
/+updateRecurringInformationModify(evR: RecurringEvent)/
/+updateServiceCreated(ser: Service)/
/+updateServiceCreated(ser: ArrayList&lt;Service&gt;)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>1036</y>
      <w>203</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Service
--
-timeSlot: String
-site: String
-state: String[created, inProgress, 
                                    annulled, terminated]
--
+create(timeSlot: String, site: String)
+ownsTurn(turn: ServiceTurn): boolean
+getEvent(): Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>966</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
services 
m1=1..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>1022</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ServiceTurn
--
-serviceStaffAvailability: boolean[]
--
+owns(staff: ServiceStaff): boolean
+isAvailable(staff: ServiceStaff): boolean
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>1057</y>
      <w>231</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turns
m1=1..n</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>770</x>
      <y>896</y>
      <w>266</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>TurnManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>476</y>
      <w>245</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>RecurringEvent
--
-frequency: int
-numRepetitions: int
-startDate: date
--
+create(frequency: int, numPartecipants: int, 
                 numRepetitions: int, startDate: date)
+addAssignChef(chef: Chef)
+allEventIncludeService(service: Service)
+modifyEventInformation(even?t: Event, duration?: int, 
                            location?: String, numServices?: int, 
               serviceType?: String, numPartecipants?: int, 
                             date?: date, typologyNotes?: String, 
    frequency?: int, numRepetitions?: int, startDate?: date, 
             instancePolicy: String[single, entire, following])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>651</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventInstances
m1=1..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>308</y>
      <w>147</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>190.0;10.0;40.0;10.0;40.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>329</y>
      <w>217</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>290.0;10.0;190.0;10.0;190.0;480.0;10.0;480.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>819</x>
      <y>700</y>
      <w>210</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>ActorManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>735</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Chef
fg=gray
--

--
+isAssigned(ev: Event, 
         date: date): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>770</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
assignedChef
m1=0..1</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>497</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentRecurringEvent
m1=0..1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1092</x>
      <y>924</y>
      <w>357</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>StaffManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>952</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ServiceStaff
fg=gray
--
-name: String
-role: String
--
+modifyStaff(name?: String, role?: String, 
        staff: ServiceStaff, service: Service, 
                                    turn: ServiceTurn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>980</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
serviceStaffs
m1=1..n</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>693</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MenuException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>665</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>749</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>EventException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>679</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1946</x>
      <y>749</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>KitchenTaskException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2023</x>
      <y>679</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1043</x>
      <y>77</y>
      <w>812</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>105</y>
      <w>315</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--

--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySummarySheetCreated(sumSh: SummarySheet)
-notifySummarySheetDeleted(sumSh: summarySheet)
-notifyAddedTask(task: Task)
-notifyTaskRearranged(sumSh: SummerySheet)
--
*operations methods*
+createSummarySheet(sumSh: SummarySheet): SummarySheet
+openSummarySheet(sumSh: SummarySheet): SummarySheet
+deleteSummarySheet(sumSh: SummarySheet)
+addTask(recipe: Recipe, preparation: boolean, 
                                numPreparations: int): Task
+orderListTask(task: Task, position: int)
+consultScoreboard(): Turn        </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>378</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>TaskEventReceiver
{interface}
--

--
/+updateSummarySheetCreated(sumSh: SummarySheet)/
/+updateSummarySheetDeleted(sumSh: SummarySheet)/
/+updateAddedTask(task: Task)/
/+updateTaskRearranged(sumSh: SummarySheet)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>308</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>966</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event 
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1477</x>
      <y>105</y>
      <w>315</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>SummarySheet
--

--
+create(holderChef: User, service: Service)
+isHolder(user: User): boolean
+addTask(recipe: Recipe, preparation: boolean, 
                                         numPreparations: int): Task
+taskSize(): int
+moveTask(task: Task, position: int)             </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>203</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentSummarySheet
m1=0..1</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>245</y>
      <w>595</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
holderChef
m1=1</panel_attributes>
    <additional_attributes>10.0;700.0;10.0;540.0;830.0;540.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>245</y>
      <w>959</w>
      <h>903</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
                   service</panel_attributes>
    <additional_attributes>10.0;1260.0;1340.0;1260.0;1340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>273</y>
      <w>280</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Task
--
-amount: String
-portion: int
-runningTime: time
--
+create(recipe: Recipe)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>203</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tasks
m1=0..n</panel_attributes>
    <additional_attributes>20.0;100.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>392</y>
      <w>196</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cook
m1=1..n</panel_attributes>
    <additional_attributes>10.0;830.0;230.0;830.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>28</y>
      <w>903</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recipe
m1=1</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;90.0;40.0;20.0;1270.0;20.0;1270.0;390.0;1260.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>392</y>
      <w>693</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turn
m1=0..1</panel_attributes>
    <additional_attributes>10.0;750.0;10.0;720.0;970.0;720.0;970.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>952</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Cook
fg=gray
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>917</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Turn
fg=gray
--

--
isAvailable(co: Cook): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>980</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>35</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
preparations
fg=GRAY</panel_attributes>
    <additional_attributes>80.0;70.0;80.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>1134</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TurnManager
--

--
+getTurnBorad():
ArrayList&lt;Turns&gt;

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>952</y>
      <w>77</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
turns
fg=gray</panel_attributes>
    <additional_attributes>10.0;320.0;60.0;320.0;60.0;10.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
