<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>5</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>645</x>
      <y>190</y>
      <w>150</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>100</x>
      <y>30</y>
      <w>495</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>600</x>
      <y>30</y>
      <w>195</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>45</y>
      <w>175</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>50</y>
      <w>165</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>120</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>255</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>75</y>
      <w>125</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Recipe
fg=gray
--
-name
-preparation: boolean
--
+addPreparation(preparation: boolean,
                           numPreparations: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>80</y>
      <w>70</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>175</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>215</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>150</y>
      <w>40</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n

sections</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>270</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>550</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1405</x>
      <y>550</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>565</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>230</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>185</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers

m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1230</x>
      <y>535</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>310</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>210</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>User

--

--
+isChef( ): boolean
+isManager( ): boolean
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>260</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>175</y>
      <w>165</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>310.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>130</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>90</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes>
    <additional_attributes>10.0;120.0;140.0;120.0;140.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>60</x>
      <y>330</y>
      <w>535</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>EventManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>355</y>
      <w>260</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>EventManager
--

--
*event sender methods*
+addReceiver(er: EventReceiver)
+removeReceiver(er: EventReceiver)
-notifyEventCreated(ev: Event)
-notifyEventDeleted(ev: Event)
-notifyInformationModify(ev: Event)
-notifyAssignedChef(ev: Event, ch: Chef)
-notifyAssignedChef(listEv: ArrayList&lt;Event&gt;, ch: Chef)
-notifyStaffRolesModify(staff: ServiceStaff)
-notifyRecurringEventCreated(evR: RecurringEvent, listEv: ArrayList&lt;Event&gt;)
-notifyRecurringInformationModify(evR: RecurringEvent)
-notifyServiceCreated(ser: Service)
-notifyServiceCreated(ser: ArrayList&lt;Service&gt;)
--
*operations methods*
+createEventCard(date: date, numPartecipants: int): Event
+deleteEvent(event: Event)
+changeInformation(duration?:time, location?: String, 
                     numServices?: int, serviceType?: String, 
                                    typologyNotes?: String): Event
+assignChef(chef: Chef)
+editStaffRoles(name?: String, role?: String, staff: ServiceStaff, 
                                            service: Service, turn: ServiceTurn)
+createRecurringEvent(frequency: int, numPartecipants: int, 
                                          numRepetitions: int, startDate: date): RecurringEvent
+changeEventInformation(event: Event, duration?: time, location?: String, 
                numServices?: int, serviceType?: String, numPartecipants?: int, 
                                   date?: date, typologyNotes?: String, frequency?: int, 
                                                             numRepetitions: int, startDate: date, 
                                             instancePolicy: String[single, entire, following])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>530</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Event
--
-state: String[created, inProgress, 
                                    annulled, terminated]
-date: date
-numPartecipants: int
-duration: time
-location: String
-numServices: int
-serviceType: String
-typologyNotes: String
-notes: String
--
+create(owner: User, date: date, numPartecipants: int)
+isOwner(user: User): boolean
+modifyInformation(duration?: time, location?: String,  
                                    numServices?: int, serviceType?: String, 
                                                   typologyNotes?: String): Event
+addAssignChef(chef: Chef)
+includeService(service: Service): boolean
+modifyEventInformation(duration?: int, location?: String, 
                                    numServices?: int, serviceType?: String, 
      numPartecipants?: int, date?: date, typologyNotes?: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>550</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentEvent 
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>615</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>665</y>
      <w>250</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>EventReceiver
{interface}
--

--
/+updateEventCreated(ev: Event)/
/+updateEventDeleted(ev: Event)/
/+updateInformationModify(ev: Event)/
/+updateAssignedChef(ev: Event, ch: Chef)/
/+updateAssignedChef(listEv: ArrayList&lt;Event&gt;, ch: Chef)/
/+updateStaffRolesModify(staff: ServiceStaff)/
/+updateRecurringEventCreated(evR: RecurringEvent, listEv: ArrayList&lt;Event&gt;)/
/+updateRecurringInformationModify(evR: RecurringEvent)/
/+updateServiceCreated(ser: Service)/
/+updateServiceCreated(ser: ArrayList&lt;Service&gt;)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>755</y>
      <w>145</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Service
--
-timeSlot: String
-site: String
-state: String[created, inProgress, 
                                    annulled, terminated]
--
+create(timeSlot: String, site: String)
+ownsTurn(turn: ServiceTurn): boolean
+getEvent(): Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>705</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
services 
m1=1..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>760</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ServiceTurn
--
-serviceStaffAvailability: boolean[]
--
+owns(staff: ServiceStaff): boolean
+isAvailable(staff: ServiceStaff): boolean

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>785</y>
      <w>165</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turns
m1=1..n</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>610</x>
      <y>655</y>
      <w>190</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>TurnManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>355</y>
      <w>175</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>RecurringEvent
--
-frequency: int
-numRepetitions: int
-startDate: date
--
+create(frequency: int, numPartecipants: int, 
                 numRepetitions: int, startDate: date)
+addAssignChef(chef: Chef)
+allEventIncludeService(service: Service)
+modifyEventInformation(even?t: Event, duration?: int, 
                            location?: String, numServices?: int, 
               serviceType?: String, numPartecipants?: int, 
                             date?: date, typologyNotes?: String, 
    frequency?: int, numRepetitions?: int, startDate?: date, 
             instancePolicy: String[single, entire, following])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>480</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventInstances
m1=1..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>235</y>
      <w>105</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>190.0;10.0;40.0;10.0;40.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>250</y>
      <w>155</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>290.0;10.0;190.0;10.0;190.0;480.0;10.0;480.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>645</x>
      <y>515</y>
      <w>150</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>ActorManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>540</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Chef
fg=gray
--

--
+isAssigned(ev: Event, 
         date: date): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>565</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
assignedChef
m1=0..1</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>370</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentRecurringEvent
m1=0..1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>840</x>
      <y>665</y>
      <w>255</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>StaffManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>695</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ServiceStaff
fg=gray
--
-name: String
-role: String
--
+modifyStaff(name?: String, role?: String, 
        staff: ServiceStaff, service: Service, 
                                    turn: ServiceTurn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>730</y>
      <w>135</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
serviceStaffs
m1=1..n</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>590</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MenuException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>570</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>630</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>EventException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>580</y>
      <w>80</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>630</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>KitchenTaskException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>580</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>800</x>
      <y>70</y>
      <w>585</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>90</y>
      <w>235</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--

--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySummarySheetCreated(sumSh: SummarySheet)
-notifySummarySheetDeleted(sumSh: summarySheet)
-notifyAddedTask(task: Task)
-notifyTaskRearranged(sumSh: SummerySheet)
-notifyTaskAssigned(task: Task)
-notifyTaskChanged(task: Task)
-notifyTaskDeleted(task: Task)
-notifyAddTaskInfo(task: Task)
--
*operations methods*
+createSummarySheet(sumSh: SummarySheet): SummarySheet
+openSummarySheet(sumSh: SummarySheet): SummarySheet
+deleteSummarySheet(sumSh: SummarySheet)
+addTask(recipe: Recipe, preparation: boolean, 
                                numPreparations: int): Task
+orderListTask(task: Task, position: int)
+consultScoreboard(): Turn        
+assignTask(task: Task, turn: Turn, cook?: Cook): Task
+changeTask(task: Task, cook?: Cook, time?: time, turn?: Turn,
                           recipe?: Recipe, quantity?: String, portion?: int)
+deleteTask(task: Task)
+addTaskInfo(task: Task, quantity?: String, portion?: int, time: time): Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>350</y>
      <w>195</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--

--
/+updateSummarySheetCreated(sumSh: SummarySheet)/
/+updateSummarySheetDeleted(sumSh: SummarySheet)/
/+updateAddedTask(task: Task)/
/+updateTaskRearranged(sumSh: SummarySheet)/
/+updateTaskAssigned(task: Task)/
/+updateTaskChanged(task: Task)/
/+updateTaskDeleted(task: Task)/
/+updateAddTaskInfo(task: Task)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>305</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>705</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event 
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>90</y>
      <w>225</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>SummarySheet
--

--
+create(holderChef: User, service: Service)
+isHolder(user: User): boolean
+addTask(recipe: Recipe, preparation: boolean, 
                                         numPreparations: int): Task
+taskSize(): int
+moveTask(task: Task, position: int)             
+contains(task: Task): boolean
+removeTask(task: Task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>160</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentSummarySheet
m1=0..1</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>190</y>
      <w>425</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
holderChef
m1=1</panel_attributes>
    <additional_attributes>10.0;700.0;10.0;570.0;830.0;570.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>190</y>
      <w>700</w>
      <h>645</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
                                 service</panel_attributes>
    <additional_attributes>10.0;1260.0;1340.0;1260.0;1340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>210</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Task
--
-quantity: String
-portion: int
-runningTime: time
--
+create(recipe: Recipe)
+assignTask(task: Task, turn: Turn, cook?: Cook): Task
+recAssigned(recipe: Recipe): boolean
+cookAssigned(cook: Cook): boolean
+modifyTask(cook?: Cook, time?: time, turn?: Turn, 
              recipe?: Recipe, quantity?: String, portion?: int): Task
+addTaskInfo(quantity?: String, portion?: int, time: time): Task           </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>160</y>
      <w>35</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tasks
m1=0..n</panel_attributes>
    <additional_attributes>20.0;100.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>305</y>
      <w>140</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cook
m1=1..n</panel_attributes>
    <additional_attributes>10.0;810.0;230.0;810.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>35</y>
      <w>645</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recipe
m1=1</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;90.0;40.0;20.0;1270.0;20.0;1270.0;390.0;1260.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>305</y>
      <w>495</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turn
m1=0..1</panel_attributes>
    <additional_attributes>10.0;760.0;10.0;700.0;970.0;700.0;970.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>695</y>
      <w>65</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Cook
fg=gray
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>685</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Turn
fg=gray
--
-cookAvailability: boolean[]
--
isAvailable(co: Cook): boolean
isAvailable(task: Task): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>730</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>40</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
preparations
fg=GRAY</panel_attributes>
    <additional_attributes>80.0;70.0;80.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>825</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TurnManager
--

--
+getTurnBorad():
ArrayList&lt;Turns&gt;

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>710</y>
      <w>55</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
turns
fg=gray</panel_attributes>
    <additional_attributes>10.0;290.0;60.0;290.0;60.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>635</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cooks
m1=0..n</panel_attributes>
    <additional_attributes>620.0;120.0;620.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>305</y>
      <w>510</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tasks
m1=0..n</panel_attributes>
    <additional_attributes>980.0;10.0;980.0;410.0;150.0;410.0;150.0;780.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>405</w>
      <h>815</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menu 
m1=1</panel_attributes>
    <additional_attributes>780.0;100.0;780.0;10.0;20.0;10.0;10.0;1610.0;650.0;1610.0</additional_attributes>
  </element>
</diagram>
